Requirement already satisfied: fastapi in h:\mern\api_eng\session_02\venv\lib\site-packages (0.116.1)
Requirement already satisfied: redis in h:\mern\api_eng\session_02\venv\lib\site-packages (6.4.0)
Requirement already satisfied: uvicorn[standard] in h:\mern\api_eng\session_02\venv\lib\site-packages (0.35.0)
Requirement already satisfied: python-jose[cryptography] in h:\mern\api_eng\session_02\venv\lib\site-packages (3.5.0)
Requirement already satisfied: passlib[bcrypt] in h:\mern\api_eng\session_02\venv\lib\site-packages (1.7.4)
Requirement already satisfied: starlette<0.48.0,>=0.40.0 in h:\mern\api_eng\session_02\venv\lib\site-packages (from fastapi) (0.47.2)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 in h:\mern\api_eng\session_02\venv\lib\site-packages (from fastapi) (2.11.7)
Requirement already satisfied: typing-extensions>=4.8.0 in h:\mern\api_eng\session_02\venv\lib\site-packages (from fastapi) (4.14.1)
Requirement already satisfied: annotated-types>=0.6.0 in h:\mern\api_eng\session_02\venv\lib\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in h:\mern\api_eng\session_02\venv\lib\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in h:\mern\api_eng\session_02\venv\lib\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (0.4.1)
Requirement already satisfied: anyio<5,>=3.6.2 in h:\mern\api_eng\session_02\venv\lib\site-packages (from starlette<0.48.0,>=0.40.0->fastapi) (4.10.0)
Requirement already satisfied: idna>=2.8 in h:\mern\api_eng\session_02\venv\lib\site-packages (from anyio<5,>=3.6.2->starlette<0.48.0,>=0.40.0->fastapi) (3.10)
Requirement already satisfied: sniffio>=1.1 in h:\mern\api_eng\session_02\venv\lib\site-packages (from anyio<5,>=3.6.2->starlette<0.48.0,>=0.40.0->fastapi) (1.3.1)
Requirement already satisfied: click>=7.0 in h:\mern\api_eng\session_02\venv\lib\site-packages (from uvicorn[standard]) (8.2.1)
Requirement already satisfied: h11>=0.8 in h:\mern\api_eng\session_02\venv\lib\site-packages (from uvicorn[standard]) (0.16.0)
Requirement already satisfied: colorama>=0.4 in h:\mern\api_eng\session_02\venv\lib\site-packages (from uvicorn[standard]) (0.4.6)
Requirement already satisfied: httptools>=0.6.3 in h:\mern\api_eng\session_02\venv\lib\site-packages (from uvicorn[standard]) (0.6.4)
Requirement already satisfied: python-dotenv>=0.13 in h:\mern\api_eng\session_02\venv\lib\site-packages (from uvicorn[standard]) (1.1.1)
Requirement already satisfied: pyyaml>=5.1 in h:\mern\api_eng\session_02\venv\lib\site-packages (from uvicorn[standard]) (6.0.2)
Requirement already satisfied: watchfiles>=0.13 in h:\mern\api_eng\session_02\venv\lib\site-packages (from uvicorn[standard]) (1.1.0)
Requirement already satisfied: websockets>=10.4 in h:\mern\api_eng\session_02\venv\lib\site-packages (from uvicorn[standard]) (15.0.1)
Requirement already satisfied: ecdsa!=0.15 in h:\mern\api_eng\session_02\venv\lib\site-packages (from python-jose[cryptography]) (0.19.1)
Requirement already satisfied: rsa!=4.1.1,!=4.4,<5.0,>=4.0 in h:\mern\api_eng\session_02\venv\lib\site-packages (from python-jose[cryptography]) (4.9.1)
Requirement already satisfied: pyasn1>=0.5.0 in h:\mern\api_eng\session_02\venv\lib\site-packages (from python-jose[cryptography]) (0.6.1)
Requirement already satisfied: cryptography>=3.4.0 in h:\mern\api_eng\session_02\venv\lib\site-packages (from python-jose[cryptography]) (45.0.6)
Requirement already satisfied: bcrypt>=3.1.0 in h:\mern\api_eng\session_02\venv\lib\site-packages (from passlib[bcrypt]) (4.3.0)
Requirement already satisfied: cffi>=1.14 in h:\mern\api_eng\session_02\venv\lib\site-packages (from cryptography>=3.4.0->python-jose[cryptography]) (1.17.1)
Requirement already satisfied: pycparser in h:\mern\api_eng\session_02\venv\lib\site-packages (from cffi>=1.14->cryptography>=3.4.0->python-jose[cryptography]) (2.22)
Requirement already satisfied: six>=1.9.0 in h:\mern\api_eng\session_02\venv\lib\site-packages (from ecdsa!=0.15->python-jose[cryptography]) (1.17.0)
